VITE_FIREBASE_API_KEY=AIzaSyAeGRKJitZKvalLdQ3WQZ1DczxcOdU3lbM
VITE_FIREBASE_AUTH_DOMAIN=tasktop-76996.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasktop-76996
VITE_FIREBASE_STORAGE_BUCKET=tasktop-76996.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=451399387433
VITE_FIREBASE_APP_ID=1:451399387433:web:144d0e391e60b5455a0f38
